;main config file.
;anything behind a semi-colon 
;is a comment and wont be parsed.
[database]
host = 127.0.0.1
port = 3306
dbname = cms
username = root
password = root
charset = UTF-8
driver = mysql
[themes]
;uncomment whichever theme you want to use
;as long as there is a folder with the name
;of the theme present, the theme will load.
;The theme folder HAS to have a subdir
;named templates
theme = default
;theme = blue
[title]
title = Coffee and Greens
[bg-image]
image = coffee.jpg
